body {
  -webkit-text-size-adjust: 100%;
  padding: 50px 5px 50px 5px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

input {
  font-size: 24px;
  width: 400px;

  &[name="first_name"], &[name="last_name"] {
    width: 49.2% !important;
  }
  &[name="last_name"] {
    margin-left: 1%;
  }
}